---
  - pk: 1
    root: true
    name: Show version
    description: Cli command "show version"
    template_type: 1
    command: show version
    sfm_expression: commands/cisco_ios/cisco_ios_show_version.textfsm
    device_type: 1
  - pk: 2
    root: true
    name: Show interfaces
    description: Cli command "show interfaces"
    template_type: 1
    command: show interfaces
    sfm_expression: commands/cisco_ios/cisco_ios_show_interfaces.textfsm
    device_type: 1
  - pk: 3
    root: true
    name: Show "interfaces switchport"
    description: Cli command "show interfaces switchport"
    template_type: 1
    command: show interfaces switchport
    sfm_expression: commands/cisco_ios/cisco_ios_show_interfaces_switchport.textfsm
    device_type: 1
  - pk: 4
    root: true
    name: Show ip interface
    description: Cli command "show ip interface"
    template_type: 1
    command: show ip interface
    sfm_expression: commands/cisco_ios/cisco_ios_show_ip_interface.textfsm
    device_type: 1
  - pk: 5
    root: true
    name: Show cdp neighbors detail
    description: Cli command "show cdp neighbors detail"
    template_type: 1
    command: show cdp neighbors detail
    sfm_expression: commands/cisco_ios/cisco_ios_show_cdp_neighbors_detail.textfsm
    device_type: 1
  - pk: 6
    root: true
    name: Show clock
    description: Cli command "show clock"
    template_type: 1
    command: show clock
    sfm_expression: commands/cisco_ios/cisco_ios_show_clock.textfsm
    device_type: 1
  - pk: 7
    root: true
    name: Show access-list
    description: Cli command "show access-list"
    template_type: 1
    command: show access-list
    sfm_expression: commands/cisco_ios/cisco_ios_show_access-list.textfsm
    device_type: 1
  - pk: 8
    root: true
    name: Show ip access-list
    description: Cli command "show ip access-list"
    template_type: 1
    command: show ip access-list
    sfm_expression: commands/cisco_ios/cisco_ios_show_ip_access-lists.textfsm
    device_type: 1
  - pk: 9
    root: true
    name: Show ip route
    description: Cli command "show ip route"
    template_type: 1
    command: show ip route
    sfm_expression: commands/cisco_ios/cisco_ios_show_ip_route.textfsm
    device_type: 1
  - pk: 10
    root: true
    name: Show inventory
    description: Cli command "show inventory"
    template_type: 1
    command: show inventory
    sfm_expression: commands/cisco_ios/cisco_ios_show_inventory.textfsm
    device_type: 1
  - pk: 11
    root: true
    name: Show vrf
    description: Cli command "show vrf"
    template_type: 1
    command: show vrf
    sfm_expression: commands/cisco_ios/cisco_ios_show_vrf.textfsm
    device_type: 1